#mainContainer {
    flex-direction: column;
}

.table {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    grid-row-gap: -1rem;
    width: 75%;
}

#profile_info {
    border: solid 1px black;
    border-radius: 1rem;
    height: 1.3rem;
    padding-left: 0.3rem;
    width: 100%;
}

#email {
    grid-column: 1/3;
    grid-row: 3/4;
}

#mobile {
    grid-column: 1/3;
    grid-row: 4/5;
}

#bio {
    grid-column: 1/3;
    grid-row: 5/6;
}

#bio p {
    height: 5rem;
}

img {
    height: 128px;
    width: 128px;
}

.infoButton {
    width: 15rem;
    height: 1.8rem;
    border-radius: 1rem;
    border: solid 1px;
    font-weight: bold;
    font-size: small;
    color: black;
}

#deleteProfileButton {
    color: red;
    font-size: small;
    font-weight: bold;
    cursor: pointer;
    margin: 0.7rem 0 1rem 0;
}

#deleteProfileButton:hover {
    border: solid red;
    border-width: 0 0 2px 0;
}

#courses_container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
}

.course_img {
    border: solid 1px black;
    width: 256px;
    height: 256px;
}

.redirect {
    height: 2.5rem;
    width: 6rem;
    background-color: black;
    border: 1px solid #2d2f31;
    color: white;
    margin: 0 0 1rem 0;
    font-weight: bold;
}

.redirect:hover {
    background-color: rgb(236, 236, 236);
    color: black;
}
@media screen and (max-width:900px) {
    #courses_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:750px) {
    .table {
        grid-column-gap: 1rem;
        width: 90%;
    }
}

@media screen and (max-width:550px) {
    #courses_container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    .table {
        grid-column-gap: 0.5rem;
    }
}